<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	bootstrap="vendor/autoload.php"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">

	<testsuites>
		<testsuite name="media-embed">
			<directory>tests/</directory>
		</testsuite>
	</testsuites>

	<coverage>
		<include>
			<directory suffix=".php">src/</directory>
		</include>
		<exclude>
			<directory suffix=".php">src/Docs/</directory>
		</exclude>
		<report>
			<clover outputFile="build/logs/clover.xml"/>
			<html outputDirectory="build/coverage"/>
			<text outputFile="build/coverage.txt"/>
		</report>
	</coverage>

	<logging>
		<junit outputFile="build/report.junit.xml"/>
	</logging>
</phpunit>
